<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Trevor Elliott" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="/posts/debug-console-on-xen/">
<meta property="og:title" content="Debug Console on Xen" />
<meta property="og:description" content="When debugging HaLVM domains, the writeDebugConsole function from Hypervisor.Debug is invaluable. However, in order to see the messages printed, you must enable the emergency console in Xen. This isn&rsquo;t too difficult, but it&rsquo;s not terribly well documented: there are many sources that describe parts of the process, but none that describe the whole thing.
Rebuilding Xen First, Xen must be rebuilt with the emergency console enabled. This is a relatively simple step, especially if you&rsquo;re building rpms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/debug-console-on-xen/" />
<meta property="article:published_time" content="2015-03-04T00:00:00-08:00" />
<meta property="article:modified_time" content="2020-02-14T13:07:10-08:00" /><meta property="og:site_name" content="trevor elliott" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debug Console on Xen"/>
<meta name="twitter:description" content="When debugging HaLVM domains, the writeDebugConsole function from Hypervisor.Debug is invaluable. However, in order to see the messages printed, you must enable the emergency console in Xen. This isn&rsquo;t too difficult, but it&rsquo;s not terribly well documented: there are many sources that describe parts of the process, but none that describe the whole thing.
Rebuilding Xen First, Xen must be rebuilt with the emergency console enabled. This is a relatively simple step, especially if you&rsquo;re building rpms."/>


<meta itemprop="name" content="Debug Console on Xen">
<meta itemprop="description" content="When debugging HaLVM domains, the writeDebugConsole function from Hypervisor.Debug is invaluable. However, in order to see the messages printed, you must enable the emergency console in Xen. This isn&rsquo;t too difficult, but it&rsquo;s not terribly well documented: there are many sources that describe parts of the process, but none that describe the whole thing.
Rebuilding Xen First, Xen must be rebuilt with the emergency console enabled. This is a relatively simple step, especially if you&rsquo;re building rpms.">
<meta itemprop="datePublished" content="2015-03-04T00:00:00-08:00" />
<meta itemprop="dateModified" content="2020-02-14T13:07:10-08:00" />
<meta itemprop="wordCount" content="273">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Debug Console on Xen 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">trevor elliott</a>
    </div> 

    
    
    <a class="nav-item" href="/"><div class="nav-item-title">blog</div></a>
    
    <a class="nav-item" href="/about"><div class="nav-item-title">about</div></a>
    
    <a class="nav-item" href="/cv"><div class="nav-item-title">cv</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/elliottt" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Debug Console on Xen </h1>
    <div class="content"> <p>When debugging <a href="http://halvm.org">HaLVM</a> domains, the <code>writeDebugConsole</code>
function from <code>Hypervisor.Debug</code> is invaluable.  However, in order to see the
messages printed, you must enable the emergency console in
<a href="http://xen.org">Xen</a>.  This isn&rsquo;t too difficult, but it&rsquo;s not terribly well
documented: there are many sources that describe parts of the process, but none
that describe the whole thing.</p>
<!-- raw HTML omitted -->
<h2 id="rebuilding-xen">Rebuilding Xen</h2>
<p>First, Xen must be rebuilt with the emergency console enabled.  This is a
relatively simple step, especially if you&rsquo;re building rpms.  When running
<code>make</code>, make sure to add the additional argument <code>verbose=y</code>, which enables the
emergency console.  If rebuilding an rpm, just modify the <code>make</code> invocation in
the <code>%build</code> section of the spec file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ make verbose<span style="color:#f92672">=</span>y
</code></pre></div><h2 id="booting-xen">Booting Xen</h2>
<p>Next, you will need to modify the command line passed to Xen on boot,
instructing it to output messages to the debug console.  When using grub2, on
Fedora, this is achieved by modifying the <code>/etc/default/grub</code> file, and
rebuilding the grub configuration.</p>
<p>First, append this line to <code>/etc/default/grub</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">GRUB_CMDLINE_XEN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loglvl=all guest_loglvl=all sync_console console_to_ring&#34;</span>
</code></pre></div><p>This sets the logging level of both Xen and any guest domains to all, forces
synchronous output to the console, and copies all guest console output to the
console ring buffer.</p>
<p>Next, run this command to regenerate your grub config:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo grub2-mkconfig -o /boot/grub2/grub.cfg
</code></pre></div><p>Now, you should be able to just reboot, selecting Xen from the grub menu, and be
able to see the output of calls to <code>writeDebugConsole</code>.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>You should now be able to rebuild and configure Xen to allow guest domains to
write to the emergency console.  In particular, you can use this new feature to
aid the debugging of HaLVM domains.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    <div class="date"> 2015-03-04 </div>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/elliottt" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

