<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Trevor Elliott" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="/posts/private-dhcp/">
<meta property="og:title" content="Private DHCP" />
<meta property="og:description" content="Recently I was working on a project in which I was creating loads of tap devices, with HaNS instances connected to them. Initially, I was abusing the Galois network, stealing away precious addresses from our internal /24 allocation. This wasn&rsquo;t the end of the world, as I was reusing addresses I was given, but it got me thinking: shouldn&rsquo;t I be able to just allocate my own addresses?
After a bit of googling, I decided to use Dnsmasq to manage DNS caching, and DHCP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/private-dhcp/" />
<meta property="article:published_time" content="2014-05-17T00:00:00-07:00" />
<meta property="article:modified_time" content="2020-02-14T13:07:10-08:00" /><meta property="og:site_name" content="trevor elliott" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Private DHCP"/>
<meta name="twitter:description" content="Recently I was working on a project in which I was creating loads of tap devices, with HaNS instances connected to them. Initially, I was abusing the Galois network, stealing away precious addresses from our internal /24 allocation. This wasn&rsquo;t the end of the world, as I was reusing addresses I was given, but it got me thinking: shouldn&rsquo;t I be able to just allocate my own addresses?
After a bit of googling, I decided to use Dnsmasq to manage DNS caching, and DHCP."/>


<meta itemprop="name" content="Private DHCP">
<meta itemprop="description" content="Recently I was working on a project in which I was creating loads of tap devices, with HaNS instances connected to them. Initially, I was abusing the Galois network, stealing away precious addresses from our internal /24 allocation. This wasn&rsquo;t the end of the world, as I was reusing addresses I was given, but it got me thinking: shouldn&rsquo;t I be able to just allocate my own addresses?
After a bit of googling, I decided to use Dnsmasq to manage DNS caching, and DHCP.">
<meta itemprop="datePublished" content="2014-05-17T00:00:00-07:00" />
<meta itemprop="dateModified" content="2020-02-14T13:07:10-08:00" />
<meta itemprop="wordCount" content="731">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Private DHCP 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">trevor elliott</a>
    </div> 

    
    
    <a class="nav-item" href="/"><div class="nav-item-title">blog</div></a>
    
    <a class="nav-item" href="/about"><div class="nav-item-title">about</div></a>
    
    <a class="nav-item" href="/cv"><div class="nav-item-title">cv</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/elliottt" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Private DHCP </h1>
    <div class="content"> <p>Recently I was working on a project in which I was creating loads of tap
devices, with <a href="https://github.com/galoisinc/hans">HaNS</a> instances connected to
them.  Initially, I was abusing the Galois network, stealing away precious
addresses from our internal /24 allocation.  This wasn&rsquo;t the end of the world,
as I was reusing addresses I was given, but it got me thinking: shouldn&rsquo;t I
be able to just allocate my own addresses?</p>
<!-- raw HTML omitted -->
<p>After a bit of googling, I decided to use
<a href="http://www.thekelleys.org.uk/dnsmasq/doc.html">Dnsmasq</a> to manage DNS caching,
and DHCP.  My first step was then to configure the network.</p>
<h2 id="network-configuration">Network Configuration</h2>
<p><code>NetworkManager</code> injects a bit too much uncertainty into the network
configuration, so I opted to disable it, and configure the network manually.</p>
<pre><code>$ sudo systemctl stop NetworkManager
$ sudo systemctl disable NetworkManager
</code></pre><p>I&rsquo;ll be configuring all devices using the config scripts stored in
<code>/etc/sysconfig/network-scripts</code>, which requires enabling the <code>network</code> service.
I&rsquo;m not going to enable it here, but instead just restart the machine later.  I
know that I should be able to just start it after my configuration is done, but
I was experiencing some odd crashes when following that workflow that
disappeared with a reboot.</p>
<pre><code>$ sudo systemctl enable network
</code></pre><p>Make sure that the ethernet device you&rsquo;re planning on using as your interface to
the rest of the world is configured to your liking.  I&rsquo;m doing DHCP with mine to
get configuration data from the outer network, so it looks like the following.
(To make work easier, I&rsquo;m putting everything in the trusted firewall zone &ndash;
this is a development VM, so I don&rsquo;t feel too bad.)</p>
<ul>
<li><code>/etc/sysconfig/network-scripts/ifcfg-p2p1</code></li>
</ul>
<pre><code>DEVICE=&quot;p2p1&quot;
ONBOOT=yes
BOOTPROTO=&quot;dhcp&quot;
HWADDR=&quot;08:00:27:59:00:f8&quot;
TYPE=Ethernet
NAME=&quot;p2p1&quot;
ZONE=&quot;trusted&quot;
</code></pre><p>Additionally, I&rsquo;ve created a bridge named <code>br0</code> and a dummy device to occupy it,
named <code>dummy0</code>:</p>
<ul>
<li><code>/etc/sysconfig/network-scripts/ifcfg-br0</code></li>
</ul>
<pre><code>DEVICE=&quot;br0&quot;
ONBOOT=yes
BOOTPROTO=static
TYPE=Bridge
NAME=&quot;br0&quot;
ZONE=&quot;trusted&quot;
IPADDR=10.37.0.1
NETMASK=255.255.255.0
</code></pre><ul>
<li><code>/etc/sysconfig/network-scripts/ifcfg-dummy0</code></li>
</ul>
<pre><code>DEVNAME=dummy0
ONBOOT=yes
BOOTPROTO=none
TYPE=Ethernet
NAME=dummy0
ZONE=trusted
BRIDGE=br0
</code></pre><p>At this point, the layout of the network is all set.  Now, I just need to make
sure that the <code>dummy</code> kernel module will load at startup, and that I&rsquo;ll be able
to forward traffic between <code>br0</code> and <code>p2p1</code>.  Loading the module is fairly
straightforward, as I can just dump the following listing into
<code>/etc/sysconfig/modules/dummy.modules</code></p>
<pre><code>#!/bin/sh

modprobe -a dummy
</code></pre><p>Next, let&rsquo;s make sure that packets will be forwarded between <code>p2p1</code> and <code>br0</code> by
setting the <code>net.ipv4.ip_forward</code> sysctl in /etc/sysctl.conf.</p>
<pre><code>net.ipv4.ip_forward = 1
</code></pre><p>Finally, we&rsquo;re ready to reboot, and then begin setting up <code>Dnamasq</code>.</p>
<pre><code>$ sudo reboot
</code></pre><h2 id="dnsmasq">Dnsmasq</h2>
<p>First, let&rsquo;s install the server.</p>
<pre><code>$ sudo yum install dnsmasq
</code></pre><p>Now, let&rsquo;s make minimal modifications to <code>/etc/dnsmasq.conf</code>, enabling the
<code>domain-needed</code> and <code>bogus-priv</code> options to make us better netizens.  The
effective full <code>dnsmasq.conf</code> file is included below.</p>
<pre><code>domain-needed
bogus-priv
conf-dir=/etc/dnsmasq.d
</code></pre><p>Now we&rsquo;ll configure the DHCP server in <code>/etc/dnsmasq.d/dhcp.conf</code>:</p>
<pre><code>listen-address=10.37.0.1
dhcp-range=10.37.0.2,10.37.0.254,12h
</code></pre><p>This gives us most of a /24 network to work with, and listens on the address we
gave to the bridge in <code>/etc/sysconfig/network-scripts/ifcfg-br0</code>.</p>
<p>At this point, dnsmasq can be started, and we can test that everything is
working by using the <code>tcp-test</code> program from
<a href="https://github.com/galoisinc/hans">HaNS</a>.</p>
<ul>
<li>Enable <code>Dnsmasq</code></li>
</ul>
<pre><code>$ sudo systemctl enable dnsmasq
$ sudo systemctl start dnsmasq
</code></pre><ul>
<li>Create a tap device for <code>tcp-test</code> to use, and add it to the brige that
<code>Dnsmasq</code> is listening on</li>
</ul>
<pre><code>$ owner=$USER
$ sudo tunctl -p -u $owner -t tap6
$ sudo brctl addif br0 tap0
$ sudo ip link set tap0 up
</code></pre><ul>
<li>Start <code>tcp-test</code> (assuming that you&rsquo;ve already built it with <code>cabal build</code>,
and are in the base of the <a href="https://github.com/galoisinc/hans">HaNS</a> repo)</li>
</ul>
<pre><code>$ ./dist/build/tcp-test/tcp-test dhcp
Network stack running...
Discovering address
Bound to address: 10.37.0.89
accepting
...
</code></pre><p>From a separate terminal you should be able to ping the address that <code>tcp-test</code>
outputted, <code>10.37.0.89</code> in this case`, and see fairly quick responses.</p>
<h2 id="external-access">External Access</h2>
<p>In order to have access to this new network node, from a host outside of the
machine that it&rsquo;s running on, you&rsquo;ll need to install a route to the
<code>10.37.0.0/24</code> network.  You&rsquo;ll need to know the address of your ethernet device
(<code>p2p1</code> here) to install this route.</p>
<pre><code>$ ip addr show dev p2p1
</code></pre><p>In my case, this was the address <code>10.0.1.5</code>.  Next, install the host-specific
route.  (Remember to replace <code>10.0.1.5</code> with the address you&rsquo;re using.)</p>
<ul>
<li>Mac OSX</li>
</ul>
<pre><code>$ sudo route -n 10.37.0.0/24 10.0.1.5
</code></pre><ul>
<li>Linux</li>
</ul>
<pre><code>$ sudo ip route add 10.37.0.0/24 via 10.0.1.5
</code></pre><h2 id="conclusion">Conclusion</h2>
<p>Hooray!  Now you can manage all of the devices that are added to the bridge
<code>br0</code> with a real DHCP server, making the propegation of configuration data a
breeze.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    <div class="date"> 2014-05-17 </div>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/elliottt" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

